# ams-angular-material

./: build.gradle
src/main/front/: .angular-cli.json  package.json
src/main/front/e2e/: app.e2e-spec.ts
src/main/front/src/: index.html  styles.css
src/main/front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/front/src/app/actions/: actions.ts
src/main/front/src/app/auth/: auth.component.html  auth.component.scss  auth.component.ts  auth.module.ts
src/main/front/src/app/charts/: charts.router.ts
src/main/front/src/app/charts/chartjs/: chartjs.module.ts
src/main/front/src/app/charts/nvd3-charts/: nvd3-charts.module.ts
src/main/front/src/app/chats/: chat.module.ts  chat.router.ts  chats.service.ts
src/main/front/src/app/chats/chat/: chat.component.html  chat.component.scss  chat.component.ts
src/main/front/src/app/chats/chat-list/: chat-list.component.scss  chat-list.component.ts
src/main/front/src/app/chats/contacts/: contacts.component.html  contacts.component.scss  contacts.component.ts
src/main/front/src/app/chats/notice/: notice.component.ts
src/main/front/src/app/core/sidebar/: sidebar.component.html  sidebar.component.scss
src/main/front/src/app/core/sidemenu/: menu-element.ts
src/main/front/src/app/core/sidemenu-item/: sidemenu-item.component.html  sidemenu-item.component.scss  sidemenu-item.component.ts
src/main/front/src/app/dashboard-crm/: dashboard-crm.component.html  dashboard-crm.component.ts
src/main/front/src/app/dashboard-widget/sales-list/: sales-list.component.ts
src/main/front/src/app/dashboard-widget/share-price/: share-price.component.ts
src/main/front/src/app/dashboard-widget/weather/: weather.component.html
src/main/front/src/app/dashboard-widget/world-map/: world-map.component.ts
src/main/front/src/app/editor/: editor.module.ts
src/main/front/src/app/effects/: user-service-effects.ts
src/main/front/src/app/forms/: forms.module.ts  forms.router.ts
src/main/front/src/app/forms/reactive-forms/: reactive-forms.component.ts
src/main/front/src/app/forms/template-driven-forms/: template-driven-forms.component.ts  user.ts
src/main/front/src/app/guarded-routes/: guarded-routes.router.ts
src/main/front/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.module.ts
src/main/front/src/app/layout/users/: user-delete-dialog.component.html  user-delete-dialog.component.ts  user-details.component.html  user-details.component.ts  user-dialog-form.component.html  user-dialog-form.component.ts  user-modal.service.ts  user.service.ts  users-routing.module.ts  users.component.css  users.component.html  users.component.ts  users.module.ts
src/main/front/src/app/layout/weather/: weather-routing.module.ts  weather.component.html  weather.component.ts  weather.module.ts  weather.service.ts
src/main/front/src/app/lazy-load/: lazy-load.module.ts
src/main/front/src/app/login/: login.component.html  login.component.ts  login.module.ts
src/main/front/src/app/mail/: mail.service.ts
src/main/front/src/app/mail/mail/: mail.component.ts  (+1 more)
src/main/front/src/app/material-widgets/: material-widgets.module.ts
src/main/front/src/app/pages/: pages.module.ts
src/main/front/src/app/reducers/: index.ts  storeDataReducer.ts  usersReducer.ts
src/main/front/src/app/register/: register.module.ts
src/main/front/src/app/scrumboard/: scrumboard.module.ts
src/main/front/src/app/shared/: index.ts
src/main/front/src/app/signup/: signup.component.ts
src/main/front/src/app/store/: appication-state.ts  custom-serializer.ts  router-state-url.ts  users-state.ts  usersState.ts  weather-state.ts
src/main/front/src/app/tables/: interfaces.ts
src/main/front/src/app/users/: users.component.html  users.component.ts
src/main/front/src/assets/: list.json
src/main/front/src/assets/i18n/: de.json  en.json  es.json  fa.json  fr.json  it.json  ur.json
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  spy.properties
(+179 files in other folders)
